{
    "name": "HackerTerm",
    "description": "Un tema inmersivo de estilo terminal hacker con efectos CRT y glitch.",
    "preview": "preview.png",
    "usercss": "user.css",
    "schemes": "color.ini",
    "authors": [
        {
            "name": "AMorales22T",
            "url": "https://github.com/AMorales22T"
        }
    ],
    "tags": ["dark", "terminal", "hacker", "matrix", "green"]
}
